{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 9,
  "lineage": "e75ecf01-1235-858a-4093-8210830daf5c",
  "outputs": {
    "person3": {
      "value": [
        "yassine",
        "0654587"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "value_key": {
      "value": [
        [
          "yassine",
          "sahouane",
          "0654587"
        ],
        [
          "yassine",
          "sahouane",
          "0654587"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string",
              "string",
              "string"
            ]
          ],
          [
            "tuple",
            [
              "string",
              "string",
              "string"
            ]
          ]
        ]
      ]
    }
  },
  "resources": [],
  "check_results": null
}
